# would be great to support 1/4screen 1/2screen....
#COMPONENT=Encoder 0 0 1/4screen 50
COMPONENT=Value 0 0 200 50
ENCODER_ID=0
VALUE=MultiModeFilter CUTOFF

COMPONENT=Value 200 0 200 50
ENCODER_ID=1
VALUE=MultiModeFilter RESONANCE

COMPONENT=Value 400 0 200 50
ENCODER_ID=2
VALUE=SampleRateReducer SAMPLE_STEP

COMPONENT=Value 600 0 200 50
ENCODER_ID=3
VALUE=Distortion DRIVE

COMPONENT=Pad 0 50 400 430
VALUE_X=Delay CUTOFF
VALUE_Y=Delay MASTER_AMPLITUDE

# Granular

COMPONENT=Value 400 130 100 50
ENCODER_ID=5
VALUE=Granular BROWSER

COMPONENT=Granular 400 180 400 300
ENCODER_ROOT_INDEX=4
